carmocca/probot/action.yml
name: 'carmocca Lightning Probot'
description: 'Probot for PyTorch Lightning.'
inputs:
  job:
    required: true
    default: auto-cc
  interval:
    required: false
    default: 120
runs:
  using: 'node12'
  main: 'dist/action.js'

Lightning-AI/pytorch-lightning/.github/workflows/probot-check-group.yml
- uses: carmocca/probot@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    job: check-group
    interval: 180  # seconds